NODE_ENV=production

PORT=8000

// logger settings
APP_ID=api
LOG_LEVEL=debug


REQUEST_LIMIT=100kb


// Database
MONGO_URI=ask
LOCAL_CONNECTION_STRING=mongodb://localhost:27017/express-mongo

JWT_SECRET=ask

DB_NAME=ECardBuddy

CORS_ORIGIN=http://localhost:3000
